name: 'Fetch file'
description: 'Fetch a file and return the contents'
inputs:
  url:  # id of input
    description: 'File URL to be fetched'
    required: true
    default: 'https://example.com/'
  filename:  # id of input
    description: 'File name'
    required: true
    default: 'output.js'
outputs:
  status: # id of output
    description: 'The status of the file fetch'
runs:
  using: 'node20'
  main: 'dist/index.js'
